{
  "name": "reseau-social-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:local": "npm run sm-api && ng-serve -- --proxyConfig=proxy.conf.json",
    "sm-api": "npm run sm-api:create-dist && npm run sm-api:download && npm run sm-api:extract && npm run sm-api:swagger-gen",
    "sm-api:create-dist": "mkdir tools\\swagger\\dist && mkdir tools\\swagger\\src",
    "sm-api:download": "xcopy C:\\Users\\DELL\\OneDrive\\Bureau\\reseauface\\target\\reseauface-0.0.1-SNAPSHOT.jar .\\tools\\swagger\\dist && xcopy C:\\Users\\DELL\\OneDrive\\Bureau\\reseauface\\target\\swagger.json .\\tools\\swagger\\src",
    "sm-api:extract": "node ./tools/swagger/src/swagger.json 0.0.1-SNAPSHOT",
    "sm-api:swagger-gen": "node_modules\\.bin\\ng-swagger-gen -i .\\tools\\swagger\\src\\swagger.json -o src\\sm-api\\src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "ng-angular-popup": "^0.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "~14.1.2",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^5.7.1",
    "ng-swagger-gen": "^1.7.0-b",
    "typescript": "~4.7.2"
  }
}
